.wiki-header
  margin-top: 35px
  padding-top: 0px
  margin-bottom: 20px

.wiki-page
  a
    color: #16a085
    text-decoration: none
    -webkit-transition: 0.25s
    -moz-transition: 0.25s
    -o-transition: 0.25s
    transition: 0.25s
    -webkit-backface-visibility: hidden
    &:hover
      color: #1abc9c
      text-decoration: none
  h1, .h1
    font-size: 34px
  h2, .h2
    font-size: 28px
  h3, .h3, h4, .h4, h5, .h5, h6, .h6
    font-size: 20px
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
    line-height: 2em
  h1
    font-weight: 700
  h2
    font-weight: 700
    margin-top: 55px
    margin-bottom: 20px
    padding-bottom: 0px
    border-bottom: 1px solid #eeeeee
  h3
    font-weight: 700
    margin-bottom: 4px
    margin-top: 2px
  h4
    font-weight: 500
    margin-top: 4px
  h5
    font-weight: 500
  h6
    font-weight: normal
  p
    font-size: 18px
    line-height: 2em
    margin-top: 2em
  li
    font-size: 18px
    line-height: 45px
    margin-left: 1em
  table
    font-size: 18px
    line-height: 25px
    border-style: dashed
    border-width: 1px
  th
    font-size: 18px
    border-style: solid
    border-width: 1px
    background-color: silver
    padding: 10px
  tr td
    font-size: 18px
    border-style: solid
    border-width: 1px
    padding: 10px
  pre
    background: #5c5c5c
    color: white
  code
    font-size: 16px
    line-height: 28px
